//Тема урока: Функциити Методы.
//Метод - это какая-то подпрограмма, которая проделывает какую-то работу и возвращает результат этой проделанной работы в основную программую. 
// Лучше писать название методов с заглавной буквы, чтобы их было легче отличать от переменной
// Задача 1. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру этого числа.
int FindBiggestDigit(int number) //здесь int это тип данных возвращаемого нами результата, FindBiggestDigit - это имя нашего метода, int number - это аргумент метода, яченка информации которая берется из нашей основной программы и подставляется в метод.
{
     int ed = number % 10; //ввели переменную ed, которая отвечает за разряд единиц (считает по формуле остатка - число % 10)
     int dec = number/ 10; //ввели переменнуб dec, которая отвечает за разряд десятков(считает по формуле, когда отбрасываем остаток и записываем старший разряд числа - число/10)
     int max; // ввели переменную max, т.к. мы ищем маскимальную цифру из предыдущих двух
     if( ed > dec ) //проверяем какое число больше и возвращаем его в основую программу
     {
        max = ed;
     }
     else 
     {
        max = dec;
     }
     return max;

}
// Теперь будем писать основную программу
 int randomNumber = new Random().Next(10, 100); //придумываем перемунную слева, справа кладем в эту переменную генератор случайных числе (в нашем случае в диапазоне от 10 до 99)

int biggest_digit = FindBiggestDigit(randomNumber); // int biggest_digit - это новая переменная, в которую мы положили наш метод. В скобках у метода указываем аргумент - переменную randomNumber)
// то есть в предыдущей строке мы вызвали наш метод
Console.WriteLine($"The biggest digit of {randomNumber} is {biggest_digit}");