//Тема урока: Функциити Методы.
//Метод - это какая-то подпрограмма, которая проделывает какую-то работу и возвращает результат этой проделанной работы в основную программую. 
// Лучше писать название методов с заглавной буквы, чтобы их было легче отличать от переменной

/*
// Задача 1. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру этого числа.
int FindBiggestDigit(int number) //здесь int это тип данных возвращаемого нами результата, FindBiggestDigit - это имя нашего метода, int number - это аргумент метода, яченка информации которая берется из нашей основной программы и подставляется в метод.
{
     int ed = number % 10; //ввели переменную ed, которая отвечает за разряд единиц (считает по формуле остатка - число % 10)
     int dec = number/ 10; //ввели переменнуб dec, которая отвечает за разряд десятков(считает по формуле, когда отбрасываем остаток и записываем старший разряд числа - число/10)
     int max; // ввели переменную max, т.к. мы ищем маскимальную цифру из предыдущих двух
     if( ed > dec ) //проверяем какое число больше и возвращаем его в основую программу
     {
        max = ed;
     }
     else 
     {
        max = dec;
     }
     return max;

}
// Теперь будем писать основную программу
 int randomNumber = new Random().Next(10, 100); //придумываем перемунную слева, справа кладем в эту переменную генератор случайных числе (в нашем случае в диапазоне от 10 до 99)

int biggest_digit = FindBiggestDigit(randomNumber); // int biggest_digit - это новая переменная, в которую мы положили наш метод. В скобках у метода указываем аргумент - переменную randomNumber)
// то есть в предыдущей строке мы вызвали наш метод
Console.WriteLine($"The biggest digit of {randomNumber} is {biggest_digit}");
*/
/*
// Задача 2. Напишите программу, которая выводит случайно трехзначное число и удаляет вторую цифру этого числа.
 int CutNumber (int number) // объявили тип данных(int),имя(CutNumber) И аргумент(int number) нашего метода
 {
   int ed = number % 10; //1.создали тело метода.2.ввели переменные(перед этим мысленно разбили трехзначное число на классы).3. посчитали как найти нужное число 4.вернули результат
   int sot = number / 100;
   int result = sot * 10 + ed;
   return result;
 }
int randomNumber = new Random().Next(100, 1000);//Объявили новую переменную, в которую положили генератор случайных чисел в нашем промежтке
int newNumber = CutNumber(randomNumber);//объявили переменную newNumber и положили в нее наш метод
Console.WriteLine($"New version of {randomNumber} is {newNumber}");//говорим, что новая версия рандомного трехзначного - это говое число(которое посчиталось в методе)
*/

//Задача 3. Напишите программу, которая будет принимать на вход два числа и выводить является ли второе число кратным первому. Если число не кратно, то программа будет выводить остаток от деления.

void IsDivisionable(int num1, int num2)
{

   if( num2 % num1 == 0 )
   {
      Console.WriteLine($"{num2} is divisionable of {num1}");
   }
   else
   {
       Console.WriteLine($"{num2} is not divisionable of {num1}. The reminder is {num2 % num1}");
   }

} // Этот метод ничего не возвращает, поэтому мы не используем return

// Теперь пишем основную программу
Console.Write("input the firts number: ");
int n1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Input the second number: ");
int n2 = Convert.ToInt32(Console.ReadLine());

IsDivisionable(n1, n2); //так блэт. Тут мы просто вызываем метод, как раньше вызывали Console.Write. Это метод без return, ничего не возвращаем, поэтому так и выводим