//Тема урока: Функциити Методы.
//Метод - это какая-то подпрограмма, которая проделывает какую-то работу и возвращает результат этой проделанной работы в основную программую. 
// Лучше писать название методов с заглавной буквы, чтобы их было легче отличать от переменной
// Задача 1. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру этого числа.
int FindBiggestDigit(int number) //здесь int это тип данных возвращаемого нами результата, FindBiggestDigit - это имя нашего метода, int number - это аргумент метода, яченка информации которая берется из нашей основной программы и подставляется в метод.
{
     int ed = num % 10; //ввели переменную ed, которая отвечает за разряд единиц (считает по формуле остатка - число % 10)
     int dec = num / 10; //ввели переменнуб dec, которая отвечает за разряд десятков(считает по формуле, когда отбрасываем остаток и записываем старший разряд числа - число/10)
     int max; // ввели переменную max, т.к. мы ищем маскимальную цифру из предыдущих двух
     if( ed > dec ) //проверяем какое число больше и возвращаем его в основую программу
     {
        max = ed;
     }
     else 
     {
        max = dec;
     }
     return max;

}
