// Функция - это подпрограмма (в C# называется 'методом')
// Задача 1. Найти максимальное число.
int a1 = 15;
int b1 = 21;
int c1 = 69;
int a2 = 12;
int b2 = 23;
int c2 = 33;
int a3 = 13;
int b3 = 23;
int c3 = 33;

int max = a1; // сначала мы ввели переменную max, в которую положили значение первого аргумента
if(b1 > max) max = b1; //сравниваем превый аргумент с последующий. Если он больше значит, теперь он максимальный на данномы этапе 
if(c1 > max) max = c1;

if(a2 > max) max = a2;
if(b2 > max) max = b2;
if(c2 > max) max = c2;

if(a3 > max) max = a3; 
if(b3 > max) max = b3; 
if(b3 > max) max = b3; 

Console.WriteLine(max);