// Функция - это подпрограмма (в C# называется 'методом')
/*
// Задача 1. Найти максимальное число.
int a1 = 15;
int b1 = 21;
int c1 = 669;
int a2 = 12;
int b2 = 23;
int c2 = 33;
int a3 = 13;
int b3 = 23;
int c3 = 33;

int max = a1; // сначала мы ввели переменную max, в которую положили значение первого аргумента
if(b1 > max) max = b1; //сравниваем превый аргумент с последующий. Если он больше значит, теперь он максимальный на данном этапе 
if(c1 > max) max = c1;

if(a2 > max) max = a2;
if(b2 > max) max = b2;
if(c2 > max) max = c2;

if(a3 > max) max = a3; 
if(b3 > max) max = b3; 
if(b3 > max) max = b3; 

Console.WriteLine(max);
*/ 
// Задача 2. Найти максимально значение при помощи функции.
// Функция будет работать так: сначала возьмет первые три числа и найдет максимальное.
// Потом возьмет вторые три числа и среди них найдет максимально.
//Потом возьмет последние три числа и вновь найдет максимальное. 
//И потом устроим суперфинал и найдет максимальное среди финалистов.
/*
int Max(int arg1, int arg2, int arg3) //ввели 3 аргумента. ; - после объявления функции не ставим.
{
    int result = arg1; //в теле метода вводим переменную result, где будет хранится значение максимального
    if(arg2 > result) result = arg2;
    if(arg3 > result) result = arg3;
    return result; // теперь наш метод будет возвращать максимум из 3х чисел
}
int a1 = 15;
int b1 = 211;
int c1 = 9;

int a2 = 12;
int b2 = 23;
int c2 = 33;

int a3 = 13;
int b3 = 923;
int c3 = 40;
/*
int max1 = Max(a1, b1, c1); // Здесь мы функцию вкладываем в переменную. Таким образом мы на найдем максимально из первой тройки
int max2 = Max(a2, b2, c2); //здесь мы также нашли найбольшее из 2й тройки
int max3 = Max(a3, b3, c3); //здесь нашли максимально из 3й тройки
int max = Max(max1, max2, max3); // а здесь мы ввели переменную max и нашли найбольшее среди всех
*/
/*
//щас запишем тоже самое, но короче:
int max = Max( //чтобы не использовать домолнительные переменные, мы внутри аргумента передали функцию
    Max(a1, b1, c1),
    Max(a2, b2, c2),
    Max(a3, b3, c3)); 

Console.WriteLine(max);
*/

//Чтобы избавиться от такого большого количества переменных, будет использовать массив.
//массив - Тип данных[]имя = {значение1, значение2,...}